# multi-app

./: README.md  doc.puml  plantuml.md  plantuml.yuml  pom.xml
model/: pom.xml
model/src/main/java/com/xyz/model/: Fox.java  Kitten.java  Model.java
model/src/test/java/com/xyz/model/: ModelTest.java
util/: pom.xml
util/src/main/java/com/dictao/: Dictao.java
util/src/main/java/com/formiz/bean/: Formiz.java
util/src/test/java/com/dictao/: DictaoTest.java
util/src/test/java/com/formiz/bean/: FormizTest.java
